*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#container{
  width: 100%;
  height: 150vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 130px auto 180px;
  grid-template-areas: "hd"
                      "body"
                      "ftr";
}

header{
  grid-area: hd;
}
header:after {
  content: "";
  height: 4px;
  background: linear-gradient(to right, white 2%, lightgray 15%, lightgray 85%, white 98%);
  display: block;
}
/*Header styling*/
.content{
  width: 100%;
  height: 100%;
  display: flex;
}
.content img{
  width: 100%;
  height: 100%;
}
.logo{
  padding: 5px;
}
.pages{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8em;
  margin-top: 2em;
  font-size: .9em;
  color: gray;
}
.pages:hover{
  color: black;
}
.userInfo{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
}
.userInfo h2{
  font-weight: normal;
  color: blue;
}
.userInfo p{
  padding: 2px;
  color: gray;
}
.userImage{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  margin-right: 2em;
}

main{
  grid-area: body;
  display: flex;
  justify-content: center;
}
footer{
  grid-area: ftr;
}
footer .content{
  height: 80%;
  background: #005aaa;
}
.footerBottom{
  height: 20%;
  width: auto;
  background: #00498a;
}
.footerLocation{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.footerContact{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: 3em;
  color: white;
}
.footerContact a{
  color: white;
}
